<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <link rel="manifest" href="manifest.json" />
    <link rel="stylesheet" href="%sveltekit.assets%/chota.min.css" />
    <link href="print.css" media="print" rel="stylesheet" />
    <meta name="viewport" content="width=device-width" />
    <title>Fiches animations</title>
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
